# projeto

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/json/: brands.json
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/dialogs/: no_instructor_dialog.dart
lib/extras/: app_assets.dart  app_textstyles.dart  colors.dart  constants.dart  extensions.dart  functions.dart  time_ago_text.dart
lib/model/: availability_model.dart  booking.dart  booking_model.dart  brand_model.dart  car_model.dart  card_model.dart  chat_model.dart  message_model.dart  notification_model.dart  review_model.dart  user_model.dart
lib/provider/: chat_provider.dart  dashboard_provider.dart  data_provider.dart
lib/screens/: check_data.dart  dashboard_screen.dart  splash_screen.dart
lib/screens/auth/: forgot_password.dart  login_screen.dart  register_password.dart  signup_screen.dart
lib/screens/dashboard/: chat_screen.dart  classes_screen.dart  home_screen.dart  notification_screen.dart  profile_screen.dart  (+1 more)
lib/widgets/: availability_widget.dart  button_widget.dart  c_profile_app_bar.dart  c_rating_bar.dart  calendar_widget.dart  chat_bubble_widget.dart  chat_widget.dart  credit_card_form_widget.dart  ctimerpicker.dart  custom_asset_image.dart  custom_calendar_Widget.dart  custom_text.dart  divider_widget.dart  drop_down_widget.dart  instructor_widget.dart  loading_widget.dart  margin_widget.dart  my_cars_widget.dart  notification_widget.dart  textfield_widget.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+41 files in other folders)
